{
	"id": "fmt-on-save",
	"name": "Format on Save",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Run any external formatter (prettier, deno fmt, etc.) on save.",
	"author": "sotayamashita",
	"authorUrl": "https://github.com/sotayamashita",
	"isDesktopOnly": true
}
